DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_NAME=booking_system

NODE_ENV=development

JWT_SECRET=mySuperSecretKey

SENDGRID_API_KEY=PASTE_SENDGRID_API_KEY_HERE

PORT=3000